<?php

namespace App\Services\Sai\Models;

use Illuminate\Database\Eloquent\Model;

class Clientes extends Model
{
    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [];

    /**
     * The model's attributes.
     *
     * @var array
     */
    protected $attributes = [
        'cve_cte' => -1,

        'nom_cte' => '',
        'rfc_cte' => '',
        'cve_zon' => 1,
        'cve_sub' => 1,
        'cve_can' => '',
        'cve_iva' => '',
        'email_cte' => '',

        'lista_prec' => 1,

        'dir_cte' => '',
        'col_cte' => '',
        'cd_cte' => '',
        'edo_cte' => '',
        'cp_cte' => '',
        'pais_cte' => '',
        'ne_cte' => '',
        'ni_cte' => '',
        'delega_cte' => '',

        // default
        'curp_cte' => '',
        'contacto' => '',
        'tel1_cte' => '',
        'tel2_cte' => '',
        'tel3_cte' => '',
        'fax_cte' => '',
        'desc_cte' => 0,
        'lim_cre' => 0,
        'dia_cre' => 0,
        'falta_cte' => '', // 'falta_cte' => "\\CTOD('".date("m-d-Y")."')",
        'pronto_p' => 0,
        's_favor' => 0,
        'nom_fac' => '',
        'dir_fac' => '',
        'col_fac' => '',
        'edo_fac' => '',
        'cd_fac' => '',
        'cve_age' => 8,
        'lada_cte' => '',
        'observa' => '',
        'compras' => '',
        'pagos' => '',
        'extra' => 0,
        'nom_ent' => '',
        'dir_ent' => '',
        'col_ent' => '',
        'cd_ent' => '',
        'edo_ent' => '',
        'cp_ent' => '',
        'prov_cli' => '',
        'com_age' => 0,
        'cve_age2' => 0,
        'com_age2' => 0,
        'cuenta' => '',
        'txt_ing' => 0,
        'observa2' => '',
        'chk2desc' => 0,
        'proddef' => 0,
        'cp_fac' => '',
        'cuentacon' => '',
        'contado' => 2,
        'www_cte' => '',
        'nomvarfact' => 0,
        'pitex' => '',
        'por_pitex' => 0,
        'cve_monsta' => 1,
        'refban' => '',
        'username' => '',
        'password' => '',
        'ref_entera' => '',
        'trans' => 1,
        'ins_pago' => '',
        'ins_envio' => '',
        'estandar' => 0,
        'ctemensa' => '',
        'desc_cte2' => 0,
        'desc_cte3' => 0,
        'desc_cte4' => 0,
        'cve_ctemae' => 0,
        'incluyeiva' => 0,
        'calages' => 1,
        'diascomp' => 0,
        'novercred' => 0,
        'forzchp' => 0,
        'forzchnp' => 0,
        'apartir' => 2,
        'pais_fac' => '',
        'ne_fac' => '',
        'ni_fac' => '',
        'delega_fac' => '',
        'tipprdper' => 0,
        'nosegped' => 0,
        'negocio1' => 0,
        'negocio2' => 0,
        'calagep' => 1,
        'autusucl' => 0,
        'nomospre' => 0,
        'regyablq' => '',
        'lug_ecom' => '',
        'suc_ecom' => '',
        'cvede1' => 0,
        'cvede2' => 0,
        'cvede3' => 0,
        'cvede4' => 0,
        'ecommcfd' => 0,
        'ecommcfd2' => 0,
        'exdoccom' => 0,
        'menuecom' => 0,
        'menuscom' => '',
        'menudefa' => '',
        'coorden' => '',
        'coor_fac' => '',
        'coor_ent' => '',
        'nopromoc' => 0,
        'descxppc' => 0,
        'ncrexppc' => '',
        'diasxppc' => 0,
        'nocostoe' => 0,
        'idfiscal' => '',
        'tipoxppc' => 0,
        'resi_cte' => '',
        'resi_fac' => '',
        'regi_cte' => '',
        'uso_cte' => '',
        'metp_cte' => '',
        'fcusosat' => '',
        'vcusosat' => '',
        'scusosat' => '',
        'ncusosat' => '',
        'cmetpsat' => '',
        'ometpsat' => '',
        'pmetpsat' => '',
        'ivaexnt' => 0,
        'impexnt' => 0,

        'imprefban' => 0,
        'polrefcli' => 0,
        'refoxxo' => 0,
        'refoxxoc' => '',
        'refoxxoc2' => '',
        'refbanc' => 0,
        'refbancc' => 0,
        'refbanx' => 0,
        'refbanxc' => 0,
        'dato_1' => '',
        'dato_2' => '',
        'dato_3' => '',
        'dato_4' => '',
        'dato_5' => '',
        'dato_6' => '',
        'dato_7' => '',
        'dato_8' => '',
        'dato_9' => '',
        'dato_10' => '',
        'dato_11' => '',
        'dato_12' => '',
        'cve_col' => '',
        'cve_mpio' => '',
        'cve_local' => '',
        'cve_edo' => '',
        'resi_ent' => '',
        'chk_dir' => 0,
        // New columms
        'regi_ctere' => '',
        'manintmor' => 0,
        'ctegenint' => 0,
        'cteporint' => 0,
        'ctediamen' => 0,
        'ctecgoint' => '',
        'ctenotcgo' => '',
        'cteabsiva' => 0,
        'ctediatol' => 0,
        'ctecalint' => 0,
        'diasxppi' => 0,
        'diasxppi2' => 0,
        'diasxppc2' => 0,
        'descxppc2' => 0,
        'diasxppi3' => 0,
        'diasxppc3' => 0,
        'descxppc3' => 0,
        'nomodpp' => 0,
        'ctaclabe' => '',
        'almstp' => '',
    ];
}
